# spring-mvc-demo

./: .classpath  README.md  pom.xml
WebContent/WEB-INF/view/: access-denied.jsp  crop.jsp  fancy-login.jsp  helloWorld.jsp  helloWorldPage.jsp  leaders.jsp  main-menu.jsp  plain-login.jsp  systems.jsp
src/: ImageCrop.java
src/com/luv2/code/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringDispatcherervletInitializer.java  SecurityWebApplicationInitializer.java
src/com/luv2/code/controller/: DemoController.java  LoginController.java
src/com/luv2/code/pojo/: Student.java
src/com/luv2/code/restAPI/: RestDemoRestContoller.java  StudnetRestController.java
src/com/srpingdemo/mvc/: HelloWordController.java  HomeController.java  SillyController.java
