<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-mvc-demo</groupId>
  <artifactId>spring-mvc-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>spring-mvc-maven</name>
  <description>this project firstly created as dynamic web app then maven was added in it.</description>

  <properties>
  <springframework.version>4.3.9.RELEASE</springframework.version>
  <springsecurity.version>4.2.3.RELEASE</springsecurity.version>
  </properties>
  
   <dependencies>
   
  <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
  </dependency>

     <!-- spring security  -->
     <!-- spring-security-web and spring-security-config -->
     <dependency>
       <groupId>org.springframework.security</groupId>
       <artifactId>spring-security-web</artifactId>
       <version>${springsecurity.version}</version>
     </dependency>
       <dependency>
           <groupId>org.springframework.security</groupId>
           <artifactId>spring-security-config</artifactId>
           <version>${springsecurity.version} </version>
       </dependency>

       <!-- Add Spring Security taglib -->
       <!-- -->
       <dependency>
           <groupId>org.springframework.security</groupId>
           <artifactId>spring-security-taglibs</artifactId>
           <version>${springsecurity.version}</version>
       </dependency>

       <dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
      <version>2.9.5</version>
  </dependency>
  
  <dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
  </dependency>
  
  <dependency>
  <groupId>javax.servlet.jsp</groupId>
  <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.1</version>
  </dependency>
  
  <dependency>
 <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
      <version>1.2</version>
  </dependency>
  
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!--<dependencyManagement>-->
  	<!--<dependencies>-->
  		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
  			<!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
  			<!--&lt;!&ndash;<artifactId>spring-webmvc</artifactId>&ndash;&gt;-->
  			<!--&lt;!&ndash;<version>5.0.5.RELEASE</version>&ndash;&gt;-->
  		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
  		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
  			<!--&lt;!&ndash;<groupId>com.fasterxml.jackson.core</groupId>&ndash;&gt;-->
  			<!--&lt;!&ndash;<artifactId>jackson-databind</artifactId>&ndash;&gt;-->
  			<!--&lt;!&ndash;<version>2.9.5</version>&ndash;&gt;-->
  		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
  		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
  			<!--&lt;!&ndash;<groupId>javax.servlet</groupId>&ndash;&gt;-->
  			<!--&lt;!&ndash;<artifactId>javax.servlet-api</artifactId>&ndash;&gt;-->
  			<!--&lt;!&ndash;<version>3.0.1</version>&ndash;&gt;-->
  		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
  		<!--<dependency>-->
  			<!--<groupId>javax.servlet.jsp</groupId>-->
  			<!--<artifactId>javax.servlet.jsp-api</artifactId>-->
  			<!--<version>2.3.1</version>-->
  		<!--</dependency>-->
  		<!--<dependency>-->
  			<!--<groupId>javax.servlet.jsp.jstl</groupId>-->
  			<!--<artifactId>jstl-api</artifactId>-->
  			<!--<version>1.2</version>-->
  		<!--</dependency>-->
  	<!--</dependencies>-->
  <!--</dependencyManagement>-->
</project>